<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/moddedpe_nmod_banner_item_image_view"
		android:src="@drawable/image_default_minecraft"
		android:adjustViewBounds="true"
		android:layout_centerInParent="true"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:alpha="0.5"
		android:layout_alignLeft="@id/moddedpe_nmod_banner_item_image_view"
		android:layout_alignRight="@id/moddedpe_nmod_banner_item_image_view"
		android:layout_alignBottom="@id/moddedpe_nmod_banner_item_image_view">

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#DEDEDE"
			android:maxLines="1"
			android:text="@string/main_default_minecraft_title"
			android:id="@+id/moddedpe_nmod_banner_item_text_view_title"
			android:layout_margin="3dp"/>

	</RelativeLayout>

</RelativeLayout>

