<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.mcal.moddedpe.widget.NModBanner
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginBottom="105dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"
		android:layout_marginRight="15dp"/>
	
	<org.mcal.moddedpe.widget.ConsoleTableView
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:id="@+id/moddedpe_main_console_table_view"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

