<?xml version="1.0" encoding="utf-8"?>
<com.mcal.MCDesign.widget.MCDActionBarView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:id="@+id/mcd_actionbar_title"
		android:textColor="#DEDEDE"
		android:layout_centerInParent="true"/>

	<RelativeLayout
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_centerVertical="true"
		android:id="@+id/mcd_actionbar_ViewRight"/>
	
	<RelativeLayout
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"
		android:id="@+id/mcd_actionbar_ViewLeft"/>

</com.mcal.MCDesign.widget.MCDActionBarView>

