<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_safetyMode"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchSafetyMode"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_redstoneDot"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchRedstoneDot"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_hideDebugText"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchToggleDebugText"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_autoSaveLevel"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchAutoSaveLevel"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_leftHandEverything"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchSelectAllInLeft"/>

		</RelativeLayout>
		
		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/settings_disableTextureIsotropic"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"/>

			<com.mcal.MCDesign.widget.MCDSwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:id="@+id/moddedpeoptionsMCDSwitchDisableTextureIsotropic"/>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>

