<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:scaleType="fitXY"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:src="@drawable/mcd_header_bg"
		android:id="@+id/moddedpemenuBackgroundImage"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:textColor="#DEDEDE"
				android:id="@+id/moddedpemenuTitle"/>

			<com.mcal.MCDesign.widget.MCDBurgerButtonClose
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:onClick="onCloseClicked"/>

		</RelativeLayout>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginTop="50dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="70dp">

				<ImageView
					android:layout_height="50dp"
					android:layout_width="50dp"
					android:src="@drawable/mcd_icon_crafttable"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/moddedpemanageNModpeImageViewItem0"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/manage_nmodpe_title"
					android:textColor="#DEDEDE"
					android:layout_toRightOf="@id/moddedpemanageNModpeImageViewItem0"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"/>

				<com.mcal.MCDesign.widget.MCDBorderButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="..."
					android:onClick="onManageNModPEClicked"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"/>

			</RelativeLayout>
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="70dp">

				<ImageView
					android:layout_height="50dp"
					android:layout_width="50dp"
					android:src="@drawable/mcd_command_block"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/moddedpemanageNModpeImageViewItem1"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/settings"
					android:textColor="#DEDEDE"
					android:layout_toRightOf="@id/moddedpemanageNModpeImageViewItem1"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"/>

				<com.mcal.MCDesign.widget.MCDBorderButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="..."
					android:onClick="onOptionsClicked"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>

