<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<android.support.v7.widget.AppCompatImageView
				android:layout_height="100dp"
				android:layout_width="match_parent"
				android:src="@drawable/icon_hdpi"/>

		</LinearLayout>

	</LinearLayout>

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#6E6E6E"
		android:layout_marginTop="20dp"/>
	
	<android.support.v7.widget.AppCompatTextView
		android:textColor="#6E6E6E"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="@string/about_copyright_owner"/>

</LinearLayout>

