<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView
		android:divider="@null"
		android:dividerHeight="0dip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/nmod_picker_package_list_view"
		android:visibility="gone"
		android:layout_centerInParent="true"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/nmod_picker_package_loading_view"
		android:visibility="gone">

		<com.mcal.MCDesign.widget.MCDProgressBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:id="@+id/nmod_picker_package_progress_bar"
			android:layout_centerHorizontal="true"/>

		<android.support.v7.widget.AppCompatTextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="@string/pick_nmod_loading"
			android:layout_below="@id/nmod_picker_package_progress_bar"/>

	</RelativeLayout>

</RelativeLayout>

